*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridContainer{
    display: grid;   
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5em;
    margin-bottom: 70px;

}

.gridItem{
 background-color: #ddd;
}

.gridItem:nth-child(odd){
    background-color: #eee;
   }
   
   /* ---------HÄR BÖRJAR ANDRA GRIDEN---------- */

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr;
}


.box{
       border: 1px solid black
   }

.box1{
    background: lightblue;
    grid-area: 1 / 1 / 3 / 8;
}

.box2{
    background: lightgray;
    grid-area: 1 / 8 / 3 / 13;
}

.box3{
    background: lightyellow;
    grid-area: 3 / 1 / 4 / 13;
}

.box4{
    background: lightsalmon;
    grid-area: 4 /1 /6 /8;
}

.box5{
    background: lightblue;
    grid-area: 4 / 8 / 7 /13;
}

.box6{
    background: lightgray;
    grid-area:  6 / 1 / 8/ 13;
}

.box7{
    background: lightyellow;
    grid-area: 8 /1 / 10/ -1;   
}


/* MEDIA QUERIES */

@media only screen and (max-width: 425px){

    .box1{

        grid-area: 1 /1 /2 /13;
    }
    
    .box2{
    
        grid-area: 2 / 1 / 3 /13;
    }
    
    .box3{
        grid-area:  3 / 1 / 4/ 13;
    }

    .box4{

        grid-area: 4 /1 /5 /13;
    }
    
    .box5{
    
        grid-area: 5 / 1 / 6 /13;
    }
    
    .box6{
        grid-area:  6 / 1 / 7/ 13;
    }
    
    .box7{
    
        grid-area: 7 /1 / 8/13;
    }

    }
  


/* MEDIA QUERIES */
@media only screen and (min-width: 1025px) {


.box4{

    grid-area: 4 /1 /6 /9;
}

.box5{

    grid-area: 4 / 9 / 7 /13;
}

.box6{
    grid-area:  6 / 1 / 7/ 2;
}

.box7{

    grid-area: 6 /2 / 7/9;
}
}